# The name of the model, e.g., mistralai/Mistral-7B-Instruct-v0.2
MODEL=

# Your hugging face token
HF_TOKEN=

# The directory on the host to store and share the KV cache
KV_STORE_DIR=

# Where will the models be downloaded
LOCAL_HF_HOME=${HOME}/.cache/huggingface
